# spring-security-beginner

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/practice/securitybeginner/: SecurityBeginnerApplication.java
src/main/java/com/practice/securitybeginner/config/: GlobalBeanConfig.java  RedisConfig.java
src/main/java/com/practice/securitybeginner/controller/: AdminController.java  AuthenticationController.java  HelloController.java  UserController.java
src/main/java/com/practice/securitybeginner/domain/: ApplicationUser.java
src/main/java/com/practice/securitybeginner/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/practice/securitybeginner/enums/: ErrorCode.java  Permission.java  Role.java  TokenStatus.java  TokenType.java
src/main/java/com/practice/securitybeginner/interceptor/: GlobalResponseHandler.java
src/main/java/com/practice/securitybeginner/interceptor/exception/: AbstractBusinessException.java  AbstractCommonException.java  AuthenticateException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/practice/securitybeginner/mapper/: UserMapper.java
src/main/java/com/practice/securitybeginner/properties/: JwtTokenProperties.java
src/main/java/com/practice/securitybeginner/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/practice/securitybeginner/security/domain/: CustomUserDetails.java  JwtToken.java  JwtTokenClaims.java  TokenPair.java
src/main/java/com/practice/securitybeginner/security/service/: JwtTokenService.java
src/main/java/com/practice/securitybeginner/service/: UserService.java
src/main/java/com/practice/securitybeginner/service/impl/: UserServiceImpl.java
src/main/java/com/practice/securitybeginner/util/: ConvertUtil.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/ddl/: TB_ROLE.sql  TB_USER.sql  TB_USER_ROLE.sql
src/main/resources/mybatis/mappers/user/: userMapper.xml
src/test/java/com/practice/securitybeginner/: SecurityBeginnerApplicationTests.java
src/test/java/com/practice/securitybeginner/ModuleTest/: JwtTest.java  ParseJwt.java  SimpleTest.java
(+1 files in other folders)
